\documentclass[10pt]{book}

%%%%%%%%%%
% Packages utilises
%%%%%%%%%%
% Langue
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel} % On peut aussi mettre english ici.
% Figures et couleurs
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{color}
\definecolor{gris}{gray}{0.45}
% Font math
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{dsfont}
% Mise en page latex et police
\usepackage{vmargin}

%%%%%%%%%%
\begin{document}
%%%%%%%%%%

%\addtocounter{page}{-1} % Pour revenir a 0 dans la numerotation des pages.

%%%%%%%%%%
% PREMIERE DE COUVERTURE
%%%%%%%%%%

\newlength{\plarg}
\setlength{\plarg}{8cm}
\newlength{\glarg}
\setlength{\glarg}{14cm}
\newlength{\Glarg}
\setlength{\Glarg}{15cm}

\begin{titlepage}
\thispagestyle{empty}
%\noindent
%\noindent
%\begin{minipage}{\glarg}
%{\large LOGO labo} \hfill {\large LOGO Ecole} 
%{\rule{\glarg}{1pt}} \vspace{-1cm}
%\begin{center}
%\begin{tabular}{p{13cm}r}
%\hspace{-2mm}\textbf{Nom Labo} & \textbf{LABO} \\
%\hspace{-2mm}Nom complet & Section \dots \\
%\hspace{-2mm}du laboratoire & 
%\end{tabular}
%\end{center}
%\end{minipage}

\vspace{-1cm}
\begin{minipage}{\glarg}
\vspace{-4.5cm}
{\color{gris}\large\hfill \bf ANN\'EE (indiquer l'ann\'ee civile)}
\end{minipage}
\vspace{-2cm}
\begin{figure}[htp]
\raisebox{14mm}{\includegraphics[angle=0,width=50mm]{ur1.png}}\hfill\includegraphics[angle=0,width=47mm]{ubl.jpg}
\end{figure}

\begin{center}
\begin{minipage}{\glarg}
\vspace{0.5cm}
\centering{\Large\bfseries TH\`ESE / UNIVERSIT\'E DE RENNES 1}\\ \vspace{0mm}\emph{\Large sous le sceau de l'Universit\'e Bretagne Loire}\\ \vspace{0.5cm}
{\Large pour le grade de}\\ \vspace{2mm}
{\Large\bf DOCTEUR DE L'UNIVERSIT\'E DE RENNES 1}\\ \vspace{0.4cm}
\emph{\Large Mention : (Nom de la mention)}\\ \vspace{2mm}
{\Large\bf Ecole doctorale (Nom de l'\'ecole)}\\ \vspace{0.3cm}
{\Large pr\'esent\'ee par} \\ \vspace{3mm}
{\Huge\bf Pr\'enom Nom}\\ \vspace{0.4cm}
{\Large pr\'epar\'ee \`a l'unit\'e de recherche (n$^o$ + nom abr\'eg\'e)\\
(Nom d\'evelopp\'e de l'unit\'e)\\
(Composante universitaire)}\vspace{0.3cm}
\\
\hspace{-20mm}{\rule{\Glarg}{1pt}}\\
\vspace{8mm}

\begin{tabular}{p{7cm}p{10cm}}
\begin{minipage}{\plarg}
\vspace{-4cm}
\hspace{-1.8cm}{\huge\bf Intitul\'e de la th\`ese}\vspace{5mm}

\hspace{-1.8cm}{\huge\bf Ex.: Contribution}\vspace{5mm}

\hspace{-1.8cm}{\huge\bf \`a la conception}\vspace{5mm}

\hspace{-1.8cm}{\huge\bf \`a bas co\^ut}\vspace{5mm}

\hspace{-1.8cm}{\huge\bf d'antennes 3D...}
\end{minipage}
&
\begin{minipage}{\plarg}
{\large\bf Th\`ese soutenue \`a (lieu)\vspace{1mm}\newline}
{\large\bf le (date)\vspace{2mm}\newline}
{\large devant le jury compos\'e de : \vspace{2mm}\newline}
{\Large\bf Pr\'enom NOM\vspace{0mm}\newline}
{ Fonction + \'etablissement \!/\! rapporteur\vspace{1mm}\newline}
{\Large\bf Pr\'enom NOM\vspace{0mm}\newline}
{ Fonction + \'etablissement \!/\! rapporteur\vspace{1mm}\newline}
{\Large\bf Pr\'enom NOM\vspace{0mm}\newline}
{ Fonction + \'etablissement \!/\! examinateur\vspace{1mm}\newline}
{\Large\bf Pr\'enom NOM\vspace{0mm}\newline}
{ Fonction + \'etablissement \!/\! examinateur\vspace{1mm}\newline}
{\Large\bf Pr\'enom NOM\vspace{0mm}\newline}
{ Fonction + \'etablissement \!/\! examinateur\vspace{1mm}\newline}
{\Large\bf Pr\'enom NOM\vspace{0mm}\newline}
{ Fonction + \'etablissement \!/\! examinateur\vspace{1mm}\newline}
{\Large\bf Pr\'enom NOM\vspace{0mm}\newline}
{ Fonction + \'etablissement \!/\! directeur de th\`ese\vspace{1mm}\newline}
{\Large\bf Pr\'enom NOM\vspace{0mm}\newline}
{ Fonction + \'etablissement \!/\! co-directeur de th\`ese}

\end{minipage}
\end{tabular}

\end{minipage}
\end{center}
\end{titlepage}

\end{document}