\relax 
\@writefile{toc}{\contentsline {section}{Announcements}{1}}
\@writefile{toc}{\contentsline {section}{Committee Reports}{1}}
\@writefile{toc}{\contentsline {subsection}{College-wide Committees}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Library}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Curriculum}{1}}
\@writefile{toc}{\contentsline {subsection}{Department Committees}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Personnel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Assistant Professor Search}{1}}
\@writefile{toc}{\contentsline {section}{Old Business}{1}}
\@writefile{toc}{\contentsline {section}{New Business}{1}}
