\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Problem}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{2}{0}{1}
\beamer@sectionintoc {2}{Data Annotation}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{NEB Corpus}{4}{0}{2}
\beamer@sectionintoc {3}{Prosody Prediction}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Key Problems In Text Processing and Speech Processing}{7}{0}{3}
\beamer@sectionintoc {4}{Related Word}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Related Work - I}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Related Work - II}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{Geared Towards Prosody Characterization}{10}{0}{4}
\beamer@subsectionintoc {4}{4}{Future scope of work}{10}{0}{4}
\beamer@subsectionintoc {4}{5}{References}{12}{0}{4}
\beamer@sectionintoc {5}{Summary}{14}{0}{5}
\beamer@subsectionintoc {5}{1}{Raised Questions?}{14}{0}{5}
\beamer@subsectionintoc {5}{2}{Work Plan}{15}{0}{5}
