\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Speech To Text Alignment}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Adapting The Default Acoustic Model}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Problems In Text Processing }{4}{0}{1}
\beamer@subsectionintoc {1}{4}{NEB Corpus }{5}{0}{1}
\beamer@sectionintoc {2}{Prosody}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Prosody Modeling}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Prosody Prediction}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Raised Questions?}{8}{0}{2}
\beamer@sectionintoc {3}{Summary}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Future scope of work}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Work Plan}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{References}{12}{0}{3}
