\documentclass[12pt]{article}
\usepackage{schedule}

\CellHeight{.4in}
\CellWidth{.925in}
\TimeRange{10:00-17:00}
\SubUnits{30}
\BeginOn{Monday}
\TextSize{\tiny}
\FiveDay

\NewAppointment{class}{dark}{black}
\NewAppointment{meeting}{red}{white}
\NewAppointment{workshop}{green}{blue}

\begin{document}

The quick brown fox jumped over the lazy dogs. The quick brown fox jumped over
the lazy dogs. The quick brown fox jumped over the lazy dogs. The quick brown
fox jumped over the lazy dogs. The quick brown fox jumped over the lazy dogs.
The quick brown fox jumped over the lazy dogs. The quick brown fox jumped over
the lazy dogs. The quick brown fox jumped over the lazy dogs. The quick brown
fox jumped over the lazy dogs.

The quick brown fox jumped over the lazy dogs. The quick brown fox jumped over
the lazy dogs. The quick brown fox jumped over the lazy dogs. The quick brown
fox jumped over the lazy dogs. The quick brown fox jumped over the lazy dogs.
The quick brown fox jumped over the lazy dogs.

\begin{schedule}[Fall Quarter, 1997]%
  \class{Moral Philosophy}{HOB2 233}{M}{14:00-16:50}
  \class{Philosophy of Science}{HOB2 233}{M}{18:00-20:50}
  \class{Realism/Antireal\-ism}{HOB2 233}{W}{10:30-12:00}
  \class{Math Logic}{EIC 128}{T,Th}{11:00-12:20}
  \class{Critical Reasoning}{SSL 290}{M,W,F}{13:00-13:50}
  \meeting{Departmental Meeting}{HOB2 233}{W}{12:00-12:50}
  \workshop{L\&M Workshop}{HOB2 233}{T}{15:30-17:30}
  \workshop{Crit. Reas. Workshop}{HOB2 233}{T}{13:00-13:50}
  \class{Office Hours}{HOB2 210}{W,F}{14:00-14:50}
\end{schedule}%

The quick brown fox jumped over the lazy dogs. The quick brown fox jumped over
the lazy dogs. The quick brown fox jumped over the lazy dogs. The quick brown
fox jumped over the lazy dogs. The quick brown fox jumped over the lazy dogs.
The quick brown fox jumped over the lazy dogs.

The quick brown fox jumped over the lazy dogs. The quick brown fox jumped over
the lazy dogs. The quick brown fox jumped over the lazy dogs. The quick brown
fox jumped over the lazy dogs. The quick brown fox jumped over the lazy dogs.
The quick brown fox jumped over the lazy dogs.
\end{document}
