@phdthesis{doukhan:tel-01161731,
  TITLE = {{Expressive speech synthesis beyond the level of the sentence : the children tale usecase : tale corpora design and analysis for expressive speech synthesis}},
  AUTHOR = {Doukhan, David Doukhan},
  URL = {https://tel.archives-ouvertes.fr/tel-01161731},
  NUMBER = {2013PA112165},
  SCHOOL = {{Universit{\'e} Paris Sud - Paris XI}},
  YEAR = {2013},
  MONTH = Sep,
  KEYWORDS = {Text To Speech ; Text corpus ; Speech corpus ; Expressivity ; Prosody ; Inter annotator agreement ; Children tale ; Narrative structure ; Direct quotation ; CRF ; Synth{\`e}se de parole ; Corpus de texte ; Corpus de parole ; Expressivit{\'e} ; Prosodie ; Accord inter-annotateur ; Conte pour enfant ; Structure narrative ; Citation directe},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01161731/file/VD2_DOUKHAN_DAVID_20092013.pdf},
  HAL_ID = {tel-01161731},
  HAL_VERSION = {v1},
}


@inproceedings{AnneCatherine2010PhoneStyle,
title = {Les phonostyles: une description prosodique des styles de parole en français},
author = {Simon Anne-Catherine , Auchlin Antoine, Avanzi Mathieu and Goldman Jean-Philippe},
year={2010},
booktitle={Abecassi, M. \& G. Ledegen, Les voix des Français. En parlant, en écrivant, Peter Lang },
url={http://hdl.handle.net/2078.1/83646},
 adress = {Berne, Belgium},
  year = {2010},
pages={71-88}
}




@inproceedings{Brognaux2014SynthesizingSC,
  title={Synthesizing Sports Commentaries: One or Several Emphatic Stresses?},
  author={Sandrine, Brognaux and Thomas, Drugman and Marco, Saerens},
  year={2014},
booktitle={Nick Campbell, Dafydd Gibbon \& Daniel Hirst (eds.), Social and Linguistic Speech Prosody. Proceedings of the 7th international conference on Speech Prosody},
url={http://hdl.handle.net/2078.1/150964},
 adress = {Dublin, Irland},
pages={270-274}
}

@article{barbot:hal-01135089,
  TITLE = {{Large Linguistic Corpus Reduction with SCP algorithms}},
  AUTHOR = {Barbot, Nelly and Bo{\"e}ffard, Olivier and Chevelu, Jonathan and Delhay, Arnaud},
  URL = {https://hal.inria.fr/hal-01135089},
  JOURNAL = {{Computational Linguistics}},
  PUBLISHER = {{Massachusetts Institute of Technology Press (MIT Press)}},
  VOLUME = {41},
  NUMBER = {3},
  PAGES = {30},
  YEAR = {2015},
  MONTH = Sep,
  DOI = {10.1162/COLI a 00225},
  HAL_ID = {hal-01135089},
  HAL_VERSION = {v1},
}


@inproceedings{chevelu:hal-00974628,
  TITLE = {{ROOTS: a toolkit for easy, fast and consistent processing of large sequential annotated data collections}},
  AUTHOR = {Chevelu, Jonathan and Lecorv{\'e}, Gw{\'e}nol{\'e} and Lolive, Damien},
  URL = {https://hal.inria.fr/hal-00974628},
  BOOKTITLE = {{Language Resources and Evaluation Conference (LREC)}},
  ADDRESS = {Reykjavik, Iceland},
  YEAR = {2014},
  MONTH = May,
  HAL_ID = {hal-00974628},
  HAL_VERSION = {v1},
}


@inproceedings{brognaux,
title ={Synthèse de commentaires sportifs: intégration d’une annotation prosodique à deux niveaux dans un synthétiseur HMM},
author={Brognaux, Sandrine and Picart, Benjamin and Drugman, Thomas},
volume={31},
pages={335},
booktitle={Nouveaux Cahiers de la Linguistique Française},
Year={2014},
url={http://hdl.handle.net/2078.1/150969}
}

@article{key:article,
	author = {Rajeswari K C and Uma Maheswari P},
	title = {Article: Prosody Modeling Techniques for Text-to-Speech Synthesis Systems ? A Survey},
	journal = {International Journal of Computer Applications},
	year = {2012},
	volume = {39},
	number = {16},
	pages = {8-11},
	month = {February},
	note = {Full text available}
}


@article{RamuReddy:2016:PMS:2839529.2839900,
 author = {Ramu Reddy, V. and Sreenivasa Rao, K.},
 title = {Prosody Modeling for Syllable Based Text-to-speech Synthesis Using Feedforward Neural Networks},
 journal = {Neurocomput.},
 issue_date = {January 2016},
 volume = {171},
 number = {C},
 month = jan,
 year = {2016},
 issn = {0925-2312},
 pages = {1323--1334},
 numpages = {12},
 url = {http://dx.doi.org/10.1016/j.neucom.2015.07.053},
 doi = {10.1016/j.neucom.2015.07.053},
 acmid = {2839900},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Articulatory features, Feed-forward neural networks, Phonological features, Positional and contextual features, Prosody, Text-to-speech synthesis}
} 

@book{hirose2015speech,
  title={Speech Prosody in Speech Synthesis: Modeling and generation of prosody for high quality and flexible speech synthesis},
  author={Hirose, Keikichi and Tao, Jianhua},
  year={2015},
  publisher={Springer}
}



@inproceedings{boeffard:hal-00976432,
  TITLE = {{Towards Fully Automatic Annotation of Audio Books for TTS}},
  AUTHOR = {Bo{\"e}ffard, Olivier and Laure, Charonnat and Le Maguer, S{\'e}bastien and Lolive, Damien},
  URL = {https://hal.inria.fr/hal-00976432},
  BOOKTITLE = {{LREC - Eighth International Conference on Language Resources and Evaluation}},
  ADDRESS = {Istanbul, Turkey},
  YEAR = {2012},
  MONTH = May,
  HAL_ID = {hal-00976432},
  HAL_VERSION = {v1},
}


@book{Rao:2012:PPT:2222511,
 author = {Rao, K. Sreenivasa},
 title = {Predicting Prosody from Text for Text-to-Speech Synthesis},
 year = {2012},
 isbn = {1461413370, 9781461413370},
 publisher = {Springer Publishing Company, Incorporated},
} 



