This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter01.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1188 strings with 9273 characters,
and the built_in function-call counts, 6575 in all, are:
= -- 413
> -- 173
< -- 58
+ -- 131
- -- 55
* -- 377
:= -- 670
add.period$ -- 0
call.type$ -- 2
change.case$ -- 42
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 553
empty$ -- 623
format.name$ -- 48
if$ -- 1458
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 54
num.names$ -- 75
pop$ -- 389
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 673
swap$ -- 182
text.length$ -- 41
text.prefix$ -- 1
top$ -- 1
type$ -- 51
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 53
