% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{brognaux}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Brognaux}{B.}%
     {Sandrine}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Picart}{P.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Drugman}{D.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSPBDT1}
  \strng{fullhash}{BSPBDT1}
  \field{labelyear}{2014}
  \field{sortinit}{B}
  \field{booktitle}{Nouveaux Cahiers de la Linguistique Française}
  \field{pages}{335}
  \field{title}{Synthèse de commentaires sportifs: intégration d’une
  annotation prosodique à deux niveaux dans un synthétiseur HMM}
  \verb{url}
  \verb http://hdl.handle.net/2078.1/150969
  \endverb
  \field{volume}{31}
  \field{year}{2014}
\endentry

\entry{key:article}{article}{}
  \name{author}{2}{}{%
    {{}%
     {C}{C}%
     {Rajeswari~K}{R.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {P}{P}%
     {Uma~Maheswari}{U.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CRKPUM1}
  \strng{fullhash}{CRKPUM1}
  \field{labelyear}{2012}
  \field{sortinit}{C}
  \field{note}{Full text available}
  \field{number}{16}
  \field{pages}{8\bibrangedash 11}
  \field{title}{Article: Prosody Modeling Techniques for Text-to-Speech
  Synthesis Systems ? A Survey}
  \field{volume}{39}
  \field{journaltitle}{International Journal of Computer Applications}
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{chevelu:hal-00974628}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Chevelu}{C.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lecorv{\'e}}{L.}%
     {Gw{\'e}nol{\'e}}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lolive}{L.}%
     {Damien}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJLGLD1}
  \strng{fullhash}{CJLGLD1}
  \field{labelyear}{2014}
  \field{sortinit}{C}
  \field{booktitle}{{Language Resources and Evaluation Conference (LREC)}}
  \field{title}{{ROOTS: a toolkit for easy, fast and consistent processing of
  large sequential annotated data collections}}
  \verb{url}
  \verb https://hal.inria.fr/hal-00974628
  \endverb
  \list{location}{1}{%
    {Reykjavik, Iceland}%
  }
  \field{month}{05}
  \field{year}{2014}
\endentry

\entry{doukhan:tel-01161731}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Doukhan}{D.}%
     {David~Doukhan}{D.~D.}%
     {}{}%
     {}{}}%
  }
  \keyw{Text To Speech ; Text corpus ; Speech corpus ; Expressivity ; Prosody ;
  Inter annotator agreement ; Children tale ; Narrative structure ; Direct
  quotation ; CRF ; Synth{\`e}se de parole ; Corpus de texte ; Corpus de parole
  ; Expressivit{\'e} ; Prosodie ; Accord inter-annotateur ; Conte pour enfant ;
  Structure narrative ; Citation directe}
  \strng{namehash}{DDD1}
  \strng{fullhash}{DDD1}
  \field{labelyear}{2013}
  \field{sortinit}{D}
  \field{number}{2013PA112165}
  \field{title}{{Expressive speech synthesis beyond the level of the sentence :
  the children tale usecase : tale corpora design and analysis for expressive
  speech synthesis}}
  \verb{url}
  \verb https://tel.archives-ouvertes.fr/tel-01161731
  \endverb
  \list{institution}{1}{%
    {{Universit{\'e} Paris Sud - Paris XI}}%
  }
  \verb{file}
  \verb https://tel.archives-ouvertes.fr/tel-01161731/file/VD2_DOUKHAN_DAVID_20
  \verb 092013.pdf
  \endverb
  \field{type}{Theses}
  \field{month}{09}
  \field{year}{2013}
\endentry

\entry{hirose2015speech}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Hirose}{H.}%
     {Keikichi}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Tao}{T.}%
     {Jianhua}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{HKTJ1}
  \strng{fullhash}{HKTJ1}
  \field{labelyear}{2015}
  \field{sortinit}{H}
  \field{title}{Speech Prosody in Speech Synthesis: Modeling and generation of
  prosody for high quality and flexible speech synthesis}
  \field{year}{2015}
\endentry

\entry{RamuReddy:2016:PMS:2839529.2839900}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ramu~Reddy}{R.~R.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Sreenivasa~Rao}{S.~R.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier Science Publishers B. V.}%
  }
  \keyw{Articulatory features, Feed-forward neural networks, Phonological
  features, Positional and contextual features, Prosody, Text-to-speech
  synthesis}
  \strng{namehash}{RRVSRK1}
  \strng{fullhash}{RRVSRK1}
  \field{labelyear}{2016}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1016/j.neucom.2015.07.053
  \endverb
  \field{issn}{0925-2312}
  \field{number}{C}
  \field{pages}{1323\bibrangedash 1334}
  \field{title}{Prosody Modeling for Syllable Based Text-to-speech Synthesis
  Using Feedforward Neural Networks}
  \verb{url}
  \verb http://dx.doi.org/10.1016/j.neucom.2015.07.053
  \endverb
  \field{volume}{171}
  \list{location}{1}{%
    {Amsterdam, The Netherlands, The Netherlands}%
  }
  \field{journaltitle}{Neurocomput.}
  \field{month}{01}
  \field{year}{2016}
\endentry

\entry{Rao:2012:PPT:2222511}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Rao}{R.}%
     {K.~Sreenivasa}{K.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Publishing Company, Incorporated}%
  }
  \strng{namehash}{RKS1}
  \strng{fullhash}{RKS1}
  \field{labelyear}{2012}
  \field{sortinit}{R}
  \field{isbn}{1461413370, 9781461413370}
  \field{title}{Predicting Prosody from Text for Text-to-Speech Synthesis}
  \field{year}{2012}
\endentry

\entry{Brognaux2014SynthesizingSC}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Sandrine}{S.}%
     {Brognaux}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Thomas}{T.}%
     {Drugman}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Marco}{M.}%
     {Saerens}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SBTDMS1}
  \strng{fullhash}{SBTDMS1}
  \field{labelyear}{2014}
  \field{sortinit}{S}
  \field{booktitle}{Nick Campbell, Dafydd Gibbon \& Daniel Hirst (eds.), Social
  and Linguistic Speech Prosody. Proceedings of the 7th international
  conference on Speech Prosody}
  \field{pages}{270\bibrangedash 274}
  \field{title}{Synthesizing Sports Commentaries: One or Several Emphatic
  Stresses?}
  \verb{url}
  \verb http://hdl.handle.net/2078.1/150964
  \endverb
  \field{year}{2014}
\endentry

\entry{AnneCatherine2010PhoneStyle}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Simon Anne-Catherine}{S.~A.-C.}%
     {Avanzi~Mathieu}{A.~M.}%
     {}{}%
     {Auchlin~Antoine}{A.~A.}}%
    {{}%
     {Jean-Philippe}{J.-P.}%
     {Goldman}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SACAAAMJPG1}
  \strng{fullhash}{SACAAAMJPG1}
  \field{labelyear}{2010}
  \field{sortinit}{S}
  \field{booktitle}{Abecassi, M. \& G. Ledegen, Les voix des Français. En
  parlant, en écrivant, Peter Lang}
  \field{pages}{71\bibrangedash 88}
  \field{title}{Les phonostyles: une description prosodique des styles de
  parole en français}
  \verb{url}
  \verb http://hdl.handle.net/2078.1/83646
  \endverb
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
