% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{doukhan:tel-01161731}{thesis}{}
    \name{author}{1}{}{%
      {{hash=DDD}{%
         family={Doukhan},
         family_i={D\bibinitperiod},
         given={David\bibnamedelima Doukhan},
         given_i={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{Text To Speech ; Text corpus ; Speech corpus ; Expressivity ; Prosody
  ; Inter annotator agreement ; Children tale ; Narrative structure ; Direct
  quotation ; CRF ; Synth{\`e}se de parole ; Corpus de texte ; Corpus de parole
  ; Expressivit{\'e} ; Prosodie ; Accord inter-annotateur ; Conte pour enfant ;
  Structure narrative ; Citation directe}
    \strng{namehash}{DDD1}
    \strng{fullhash}{DDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{2013PA112165}
    \field{title}{{Expressive speech synthesis beyond the level of the sentence
  : the children tale usecase : tale corpora design and analysis for expressive
  speech synthesis}}
    \verb{url}
    \verb https://tel.archives-ouvertes.fr/tel-01161731
    \endverb
    \list{institution}{1}{%
      {{Universit{\'e} Paris Sud - Paris XI}}%
    }
    \verb{file}
    \verb
  https://tel.archives-ouvertes.fr/tel-01161731/file/VD2_DOUKHAN_DAVID_20
    \verb 092013.pdf
    \endverb
    \field{type}{Theses}
    \field{month}{09}
    \field{year}{2013}
  \endentry
\endsortlist
\endinput
