%------------------------------%
%------------------------------%
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
%------------------------------%
%------------------------------%
\markboth{Introduction}{Introduction}

C'est quoi mon sujet d�j� ?

%--------------------------------------------------------------------------------
%\section{Description par chapitre}


%ou \chapter*{Description par chapitre}
%\addcontentsline{toc}{chapter}{Description par chapitre}
%\markboth{Description par chapitre}{Description par chapitre}
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

%--------------------------------------------------------------------------------
\paragraph*{Chapitre \ref{chap:chapitre1}}~
%--------------------------------------------------------------------------------
