\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Problem}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Data Annotation}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Prosody Prediction}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Key Problems In Text Processing and Speech Processing}{5}{0}{1}
\beamer@sectionintoc {2}{Related Word}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Related Work - I}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Related Work - II}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Geared Toward}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Future scope of work}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{References}{10}{0}{2}
\beamer@sectionintoc {3}{Summary}{12}{0}{3}
